NEXT_PUBLIC_PRIVATE_SERVER_URL='https://priv-agw-green.tworld.co.kr/api/v6'
NEXT_PUBLIC_PUBLIC_SERVER_URL='https://m-prd.tworld.co.kr:8443/api/v6'
NEXT_PUBLIC_SOFTWORKS_URL='https://m.tworld.co.kr'
NEXT_PUBLIC_MYSHOP_URL = 'https://my-shop.tworld.co.kr'

NEXT_PUBLIC_COOKIE_DOMAIN=''
