NEXT_PUBLIC_PRIVATE_SERVER_URL='https://m-stg.tworld.co.kr:8443/api/v6'
NEXT_PUBLIC_PUBLIC_SERVER_URL='https://m-stg.tworld.co.kr:8443/api/v6'
NEXT_PUBLIC_SOFTWORKS_URL='https://m-stg.tworld.co.kr'
NEXT_PUBLIC_MYSHOP_URL = 'https://dev-my-shop.tworld.co.kr'
NEXT_PUBLIC_ENV = 'LOCAL'
NEXT_PUBLIC_COOKIE_DOMAIN=''
config/.env.development